@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
*{
    padding: 0;
    box-sizing: border-box;
    margin:0 ;

}
:root{
    --main-color:#be8334;
    --main-background-color:rgb(20, 20, 20);
    /* --main-color:#f6d37f; */
}
html{
    direction: rtl;
    scroll-behavior: smooth;
}
body{
    height:3500px;
    font-family: cairo;
}
ul{
    list-style: none;
}
header{
    background-color: var(--main-background-color);
    height: 59px;
    border: 1px solid black
}
.container{
    background-color: rgb(20, 20, 20);
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
header .container{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
}
 header .container .social{
  display: flex;
    justify-content: space-between;
}
@media (max-width:768px){
header .container .social{
    display: none;
}}
header .container .social i{
margin: 5px;
font-size: 17px;
display: flex;
width: 35px;
height: 35px;
background-color: var(--main-color);
justify-content: center;
align-items: center;
color: white;
border-radius: 50%;
transition: 0.3s;
cursor: pointer;
}
.container .social i:hover{
background-color: rgb(42, 41, 41);
font-size: 19px;
scale: 1.1;
}
header .container nav ul{
display: flex;
align-items: center;
}
 .nav-tog:hover+ul{
display:flex ;
flex-direction: column;
position: absolute;
top: 100%;
left: 0;
background-color: var(--main-color);
width: 100%;
 }
@media (max-width:768px){
header .container nav ul{
display: none;
}
}
@media (min-width:768px){
    .nav-tog{ display: none;}
}
@media (max-width:768px){
header .container nav ul li a{
border-bottom: 1px solid black;

}}
header .container nav ul li a{
    display: block;
    transition: 0.3s;
text-decoration: none;
padding:20px 10pX;
color: #e7e3dc;
font-size: 16px;
font-weight: 700;
}
header .container nav ul li a:hover{
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
color: #e7e6e3;
text-decoration-line: underline solid  var(--main-color);

background-color: var(--main-color);
}
header .container img{
    width: 50px;
}
@media (max-width:768px){
.container{
    width: 100%;
}
}
@media (min-width:768px)and(max-width:991px){
.container{
    width: 750px;
}
}
@media (min-width:991px)and(max-width:1199px){
.container{
    width: 970px;
}
}
@media (min-width:1120px){
.container{
    width: 1200px;
}
}
/* START HERO SECTION  */
.hero{
    background-image: url(../imgs/Black-shi.jpg);
}
.hero .container {
    background-image: url(../imgs/Black-shi.jpg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width:768px){
.hero .container {
    flex-direction: column-reverse;
}
}
.hero .container .h-info .h-title{
 color: var(--main-color);
 font-size: 40px;
 
}
@media(max-width:768px){
.hero .container .h-info .h-title{
 font-size: 32px;
text-align: center;

}
.hero .container .h-info h2 {
    font-size: 25px;
    text-align: center;
    margin-bottom: 15px;
    color: #f6d37f;
}
.hero .container .h-info p {
    width: 100%;
    color: wheat;
    font-size: 25px;
    line-height: 1.5; 
    text-align: center;
}
}
.hero .container .h-info  {
    color: black;
 /* font-family: almarai; */
}
.hero .container .h-info h2 {
font-size: 25px;
    color: #f6d37f;

}
.hero .container .h-info p {
font-size:18px;
    color: wheat;

line-height: 1.7;
margin-bottom:20px;
}
.hero .container .social{
display: flex;
}
.hero .container .social i{
    margin: 10px;
font-size: 17px;
display: flex;
width: 35px;
height: 35px;
background-color: var(--main-color);
justify-content: center;
align-items: center;
color: white;
border-radius: 50%;
transition: 0.3s;
cursor: pointer;
}
.hero .container .social i:hover{
background-color: black;
font-size: 19px;
scale: 1.1;
transition: 0.3   ;
}
@media(max-width:768px){
.hero .container .social {
justify-content: center;
}}
.hero .container .h-info .call{
display: flex;
justify-content: start;
margin-top: 12px;
}
@media(max-width:768px){
.hero .container .h-info .call {
justify-content: center;
}}
.hero .container .h-info .call button{
background-color: var(--main-color);
color: white;
padding: 10px 20px;
border: none;
transition: 0.4s;
border-radius: 5px;
margin: 5px;
}
.hero .container .h-info .call button:hover{
    transition: 0.4s;
    cursor: pointer;
    background-color: black;
    border: 2px solid  #f6d37f;
    transition: 0.3s;
    scale: 1.1;
}
.hero .container .h-img img{
    width:80%;
    border-radius: 100px 70px;
    padding-top: 2px;
}
@media(max-width:768px){
.hero .container .h-img img{
    width: 350px;
}
}
/* end HERO SECTION  */
/* start servies  section  */
.services{
    background-color: var(--main-background-color);
    padding: 50px 0;
}
.s-title{
    text-align: center;
    color: var(--main-color);
    font-size: 40px;
    margin-bottom: 10px;
}
.s-dec{
    font-size: 23px;
    text-align: center;
  color: rgb(158, 152, 152);

    margin-bottom: 20px;
}
.all-services{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: 15px;
}
.all-services .services{
background-color: rgb(48, 46, 46);
padding: 20px;
text-align: center;
box-shadow: 0 0 10px #ccc;
border-radius: 5px;
cursor: pointer;
transition: 0.3s;
position: relative;
overflow: hidden;
}
.all-services .services::before{
  content: '';
  position: absolute;
  bottom:0;
  left: 0;
  width: 4px;
  height: 0;
      background-color: rgb(233, 205, 43);
  transition: 0.5s;
}
.all-services .services:hover::before{
    height: 100%;
}
.all-services .services::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 0;
    background-color: rgb(233, 205, 43);
transition: 0.5s;
}
.all-services .services:hover::after{
    height: 100%;
}
.all-services .services:hover{
    /* scale: 1.06; */
transform: translatey(-10px);
}
.all-services .services img{
    width: 75px;
    margin-bottom: 15px;
}
.all-services .services h3{
    margin-bottom: 15px;
    color: #A55B4B;
}
.all-services .services p{
line-height: 1.6;
color: #F5EEDD;
}
/* end servies  section  */
/* start about us */
.about-us{
 background-color: var(--main-background-color);

    padding: 50px 0;
}
.about-us .container{
    background-color: rgb(45, 44, 44);
    display: flex;
    justify-content: space-between;
    align-items:center ;
}
@media(max-width:768px){
.about-us .container{
    
flex-direction: column;
text-align: center;
}
}
.about-info,.about-img{
    width: 50%;
}
.about-us h2{
color: var(--main-color);
margin-bottom: 27px;
}
.about-us p{
font-size: 18px;
line-height: 1.7;;
color: rgb(221, 216, 216);

width: 90%;
margin-bottom: 15px;
}
.about-us .about-call{
background-color: var(--main-color);
color: white;
border: none;
padding: 10px 30px;
border-radius: 7px;
cursor: pointer;
transition: 0.7s;
position: relative;
overflow: hidden;
z-index: 1;
}
@media(max-width:768px){
.about-us p{
width: 100%;
}
.about-us .about-call{
margin-bottom: 20px;
}
}
.about-us .about-call::before{
content: '';
position: absolute;
width:0;
height: 100%;
left: 0;
top: 0;
transition: 0.7s;
background-color:rgb(27, 23, 23);
z-index: -1;
}
.about-us .about-call:hover::before{
width: 50%;
}
.about-us .about-call::after{
content: '';
position: absolute;
width:0;
height: 100%;
right: 0;
top: 0;
background-color: rgb(27, 23, 23);
transition: 0.7s;
z-index: -1;
}
.about-us .about-call:hover::after{
width: 50%;
}
.about-us .about-img{
 background-color: var(--main-color) ;
}
.about-us .about-img img{
/* transform: translate(10px,-10px); */
transition: 0.4s;
width:100%;
}
.about-us .about-img img:hover{
    cursor: pointer;
transform: translatey(-10px);}
@media(max-width:768px){
.about-us .about-img img:hover{
    cursor: pointer;
transform: translatey(-5px);
}
}
/* en about us */
 /* start statis section */
.statis{
    padding: 70px 0;
    background-color: antiquewhite;
    background-image: url(../imgs/mashin.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    position: relative;
}
.over{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.59);
}
.statis .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: 20px;
background-color: #b09e9e;
}
.stat{
    background-color: rgba(255, 255, 255, 0.754);
    text-align: center;
    padding: 20px 0;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.4s;
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}
.stat:hover{
    scale: 1.05;
    background-color: white;
}
.stat h3{
    font-size: 30px;
    margin-bottom: 15px;
}
.stat p{
    font-size: 20px;
font-weight: 700;
}
 /* end statis section */
 /* start coursse section  */
.courses{
background-color: #aca4a4;
    padding: 60px 0;

}
.all-courses{

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 15px;
}
.courses .s-dec{
    color:rgb(44, 42, 42) ;
}
.all-courses .courses{
background-color: white;
padding-bottom: 20px;
text-align: center;
cursor: pointer;
border-radius: 7px;
transition: 0.4s;
position: relative;
box-shadow: 0 0 10px #ccc;
}
.all-courses .courses:hover{
transform: scale(1.04);
}
.all-courses .courses img{
    width:100%;
}
.all-courses .courses .c-title{
font-size: 22px;
    color: var(--main-color);
    margin: 10px 0;

}
.all-courses .courses p{
color: rgb(92, 89, 89);
line-height: 1.7;
margin-bottom: 15px;
padding-left: 14px;
    padding-right: 14px;
}
.c-prais{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-left: 14px;
    padding-right: 14px;

}
.c-prais div :last-child{
    color: #e31321;
    text-decoration-line: line-through;
}
.c-prais :last-child{
    
    font-weight: 700;
    font-size: 21px;
}

hr{
width: 80%;
transform: translateX(-10%);
margin-bottom: 15px;
border: none;
height: 1px;
background-color: #bfbaba;

}
.c-detal{
background-color: var(--main-color);
border-radius: 5px;
width: 85%;
margin-top: 10px;
color: white;
padding: 10px 20px;
cursor: pointer;
}
.c-detal:hover{
background-color: #ff2d3b;
scale: 1.03;
transition: 0.3;
}
.categ{
position: absolute;background-color: #e20613;
color: #eee;
padding: 10px 20px;
border-radius: 4px;
left: 7px;
top: 65px;
}
.c-info{
display: flex;
justify-content: space-between;
padding-right: 15px;
align-items: center;

}
.c-info{
margin-left: 10px;

}
.revw{
    color: rgb(235, 235, 65);
}
 /* end coursse section  */
 /* start portfolio */
.portfolio{
padding: 70px 0;
background-color: #dddbdb;
}
.portfolio .port-conntainer{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: 16px;

}
.box {
text-align: center;
border: #ccc solid 1px;
position: relative;
overflow: hidden;
cursor: pointer;
transition: 0.3s;
}

.box img{
    width:100%
}
.port-conntainer .box:hover .info{
    left:0px;    
}
.port-conntainer .box .info{
    background-color: rgba(15, 15, 15, 0.8);
    padding: 15px 0;
    position: absolute;
    transition: 0.6s;
width: 100%;
top: 0;
left:100%;
height: 100%;
display: flex;
justify-content: center;
flex-direction: column;
}
.port-conntainer .box .info{
font-size: 23px;
color: rgba(255, 255, 255, 0.959);
margin-bottom: 10px;

}
.port-conntainer .box:hover button{
    color: white;
    background-color: var(--main-color);
    border-radius:5px;
    font-size: 23px;
    text-align: center;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 5px;
}
.port-conntainer .box:hover button:hover{
transform: scaleX(1.05);
cursor: pointer;
transition: 0.3s;
}
 /* end portfolio */
  /* start team section */
.our-team{
    
    background-color: #b09e9e;
    padding: 70px 0;
    
}
.team-contanier{

    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 15px;
}
.img-social img{
filter: grayscale(100%);

border-radius:0 0 12px 0;
width: 80%;
}
.box-team:hover img{
    filter: grayscale(0);
}
.box-team .img-social{
    display: flex;
    justify-content: space-between;
}

.box-team .img-social .social{
    display: flex;
flex-direction: column;
justify-content: center;
margin-right: 6px;
padding-top: 8px;
}
.box-team .img-social .social i{
margin: 4px;
font-size: 21px;
width: 30px;
height: 30px;
color: white;
background-color: var(--main-color);
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
transition: 0.3s;
}
.box-team{
    transition: 0.3s;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(87, 87, 87, 0.853);
    border-radius: 10px;
    background-color: white;
}
.box-team:hover{
transform: translateY(-10px);
}
.team-info{

    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;

}
.team-info h3{
color: var(--main-color);
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.team-info p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

  /* end team section */
/* start skils  */
.our-skils{
    padding: 70px 0;
    background-image: url('../imgs/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.our-skils .container{
display: flex;
justify-content: space-between;
align-items: center;
}
.skills-info,
.skills-img{
    width: 45%;
}
@media (max-width:758px)
{
.our-skils .container{
flex-direction: column;
}
.skills-info,
.skills-img{
    width: 100%;
}
}
.skills-img img{
    width: 100%;
    transition: 0.4s;
    cursor: pointer;
    border-radius: 10px;
}
.skills-img img:hover{
filter: grayscale(100);

}
.count{
display: flex;
justify-content: space-between;
}
.count :last-child{

margin-bottom: 5px;
border: 1px solid rgb(45, 44, 44);
border-radius: 6px;
}
.progres .prog{
width: 100;
height: 30px;
background-color: rgb(133, 132, 132);
border-radius: 5px;
position: relative;
overflow: hidden;
margin-bottom: 13px;
}
.progres .prog span{
 position: absolute;
 
 height: 100%;
 background-color:var(--main-color) ;
 transition: 0.3s;
cursor: pointer;
}
.progres .prog span:hover{
width: 100% !important;
}
/* end skils  */
/* start pricing section */
.pricing-section{
padding: 70px 0;
    background-color: #ccc;

}
.pricing-section .container{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
gap: 15px;
}
.plan{
    z-index: 1;
    background-color: white;
    text-align: center;
    padding-top: 25px;
    border-radius: 1px;
padding-bottom: 25PX;
position: relative;
overflow: hidden;
transition: 0.5s;
cursor: pointer;
    box-shadow: 1px 0 10px rgba(87, 87, 87, 0.853);

}
.plan:hover{
/* scale: 1.05; */
transform: translateY(12px);
}
.plan:nth-child(2):before,
.plan:nth-child(4):before {
    z-index: -1;
    content: 'عرض خاص';
    color: white;
    display: flex;
    font-weight: 600;
    justify-content: center;
    align-items: center;
position: absolute;
width:200px;
transform: rotate(-45deg);
height: 40px;
background-color: rgb(34, 187, 34);
top: 20px;
left:-65px;
}
.plan .plan-title{
font-size:22px;
margin-top: 25px;
color:  var(--main-color);

}
.plan .price :first-child{
color: var(--main-color);
font-size: 31px;
font-weight: bold;
}
.plan .price :last-child{
    font-size:20px;   
    font-weight: bold;
    font-style: italic;
    margin-top: 10px;
    margin-bottom: 10px;
}
.plan ul{
 text-align: right;
 padding: 15px;
}
.plan-btn{
background-color: var(--main-color);
width: 90%;
border: none;
border-radius: 5px;
color: white;
padding: 10px 5px;
}
.plan-btn:hover{
scale: 1.05;
transition: 0.4s;
cursor: pointer;

}
.plan ul li{
    position: relative;
    padding:15px;
    border-top: 1px solid #eee;
    cursor: pointer;
    transition: 0.3s;
    padding-right: 20px;

}
.plan ul li::before{
content: '\f0d9';
position: absolute;
/* background-color: var(--main-color); */
font-family: "font awesome 5 free";
font-weight: 900;
top: 50%;
right: 0;
transform: translateY(-50%);
color: var(--main-color); 
}
.plan ul li:hover{
    background-color:  #eee;
}
/* end pricing section */
/* start testimoniate section */
.testimonials{
    padding: 70px 0;
    
}
.testimonials .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
gap: 20px;
}
.testimonials .container .testimonial{
background-color: #aca4a4;
border-radius: 5px;
position: relative;
padding:20px;
}

.testimonials .container .testimonial img {
    width: 100px;
    border-radius: 50%;
    height: 100px;
    position: absolute;
    left:5px;
    top: -10px;
    border: 7px solid rgb(92, 85, 85);
}
.testimonials .container .testimonial h3{
color: var(--main-color);
font-size: 25px;
margin-bottom: 10px;
}
.testimonials .container .testimonial .title-testi{
    margin-bottom: 10px;
color: var(--main-color);
}
.testimonials .container .testimonial .stars .fill{
color: rgb(236, 236, 37);

}
.testimonials .container .testimonial .revuiew {

font-size: 15px;
line-height: 1.6;
margin-top: 15px;

}
/* ennd testimoniate section */